// Important CSS Goes Here
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html {
    scroll-behavior: smooth;
}

h2,
h3 {
    color: var(--black);
}

a {
    text-decoration: none;
}

// Colors and other Elements
:root {
    --less-shadow: 0px 0px 4px #808080;
    --more-shadow: 0px 0px 10px #808080;
    --blue: #2600fc;
    --dark-blue: #130749;
    --white: #FFF;
    --black: #333;
    --card-hover: #dddddd;
}

// Scrollbar CSS
::-webkit-scrollbar {
    width: 0;
    height: 5px;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    box-shadow: inset var(--less-shadow);
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: var(--blue);
}

// Main Page CSS for Entire Application
#root {
    display: flex;
    flex-direction: column;
    min-height: 100svh;
}

main {
    flex: 1;
    width: 100%;
}

section {
    padding: 100px 20px;
}

@media screen and (max-width: 600px) {
    section {
        padding: 50px 20px;
    }
}

// CSS for Home Market Button
.btn {
    padding: 15px 50px;
    border: 0;
    outline: none;
    border-radius: 30px;
    font-size: 15px;
    font-weight: 500;
    color: var(--white);
    background: linear-gradient(25deg, #2600fc, #ff00ea);
    transition: transform 0.3s;
}

.btn:hover {
    transform: scale(1.1);
    cursor: pointer;
}

// Header Styles
.header-container {
    position: sticky;
    top: 0;
    z-index: 30;
    color: var(--white);
    background-color: var(--dark-blue);

    .navbar {
        padding: 20px;
        max-width: 1300px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .desktop-navigation>ul {
            list-style: none;
            display: flex;
            gap: 30px;

            a {
                color: var(--white);
                font-weight: 600;
            }
        }

        .mobile-navigation {
            position: absolute;
            top: 85px;
            left: 20px;
            right: 20px;
            padding: 20px;
            border-radius: 10px;
            background-color: var(--black);
        }

        .mobile-navigation > ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 20px;

            a {
                color: var(--white);
                font-weight: 600;
            }
        }

        .navbar-social-media {
            display: flex;
            gap: 15px;

            a {
                display: flex;
            }

            img {
                filter: invert(100%);
                cursor: pointer;
            }

        }

        @media screen and (max-width:800px) {
            .desktop-navigation {
                display: none;
            }

            .menu-icon {
                display: flex;
            }
        }

        @media screen and (min-width:800px) {
            .menu-icon {
                display: none;
            }
            .mobile-navigation {
                display: none;
            }
        }

    }

    .header-logo a {
        color: var(--white);
        font-size: 18px;
        font-weight: 700;
    }
}

// Footer Styles
.footer-container {
    color: var(--white);
    background-color: var(--dark-blue);

    .footer {
        padding: 30px 20px 10px 20px;
        max-width: 1200px;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .footer-tagline {
            font-weight: 400;
            text-align: center;
        }
        
        ul {
            padding: 20px 0;
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 30px;
            
            a {
                font-weight: 500;
                color: var(--white);
            }
        }

        @media screen and (max-width: 510px) {
            ul {
                flex-direction: column;
                gap: 15px;
            }
        }

        .footer-copyright {
            font-weight: 200;
            font-size: 13px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 10px;

            div {
                &:nth-child(2) {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 10px;
                }
            }
        }
    }
}

// Home Page Styles
.hero-section {
    min-height: calc(100svh - 60px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-image: linear-gradient(0deg, #0f051d 30%, #130749 70%);

    .home-heading {
        color: white;
        text-align: center;
        font-size: 65px;
        line-height: 1.1;

        span {
            background-clip: text;
            -webkit-background-clip: text;
            background-image: linear-gradient(25deg,#2600fc,#ff00ea);
            color: transparent;
        }
    }

    .hero-coin-images {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;

        img {
            transition: transform 3s;
        }

        img:hover {
            transform: rotate(360deg);
        }
    }

    @media screen and (max-width: 600px) {
        .home-heading {
            font-size: calc(10px + 8vw);
        }
    }
}

// Input box for Searching Crypto Coins
.home-search-input {
    position: relative;
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 50px;

    input {
        width: 100%;
        height: 50px;
        padding: 10px;
        outline: none;
        border: 1px solid var(--black);
        border-radius: 10px;
    }

    img {
        opacity: 0;
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
        animation: rotating 2s linear infinite;
        transition: opacity 0.2s;
    }

    &.searching img {
        opacity: 1;
    }

    @keyframes rotating {
        from {
            transform: translateY(-50%) rotate(0deg);
        }

        to {
            transform: translateY(-50%) rotate(360deg);
        }
    }
}


.market-heading {
    text-align: center;
    margin-bottom: 30px;
}

// Marketplace Cards Design
.crypto-card-container {
    max-width: 950px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .crypto-card {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        padding: 15px;
        border-radius: 10px;
        color: var(--black);
        box-shadow: var(--less-shadow);
        transition: background-color 0.3s;

        .crypto-name {
            display: flex;
            align-items: center;
            gap: 20px;

            img {
                border-radius: 30px;
                box-shadow: var(--less-shadow);
            }
        }

        .crypto-prices {
            line-height: 1.5;
            font-weight: 500;
            text-align: right;
            width: 200px;
        }
    }

    .crypto-card:hover {
        background-color: var(--card-hover);
    }

    @media screen and (max-width: 600px) {
        .crypto-card {
            flex-direction: column;
        }

        .crypto-card .crypto-name {
            flex-direction: column;
            gap: 10px;
            text-align: center;
        }

        .crypto-card .crypto-prices {
            align-self: flex-end;
        }
    }
}


// Specific Coins Page CSS
.coin-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
    margin-bottom: 50px;

    img {
        border-radius: 100%;
        box-shadow: var(--more-shadow);
    }
}

.scroll-graph {
    overflow: auto hidden;
    text-align: center;
    padding: 10px 5px;
    margin-bottom: 50px;

    .coin-graph-chart {
        margin: 0 auto;
        width: 950px;
        height: 350px;
        padding: 15px;
        border-radius: 10px;
        box-shadow: var(--less-shadow);

        tspan {
            font-size: 13px;
        }
    }

    p {
        margin: 5px 0px 10px;
        font-size: 13px;
    }
}

hr {
    margin-bottom: 50px;
}

.crypto-details-container {
    margin: 30px auto;
    max-width: 950px;
    display: flex;
    flex-direction: column;

    h3 {
        margin-bottom: 10px;
    }

    .crypto-detail-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;

        div {
            flex-grow: 1;
            width: 300px;
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            box-shadow: var(--less-shadow);
            font-weight: 500;

            p {
                &:nth-child(2) {
                    margin-top: 5px;
                    font-size: 17px;
                }
            }
        }
    }

    .crypto-description {
        text-transform: lowercase;

        &::first-letter {
            text-transform: capitalize;
        }
    }

}